class Solution:
    def minBitFlips(self, start: int, goal: int) -> int:
        a=bin(start).replace("0b", "")
        b=bin(goal).replace("0b", "")
        c=str(a)
        d=str(b)
        if(len(c)!=len(d)):
            if(len(c)>len(d)):
                 d = ("0" * (len(c) - len(d))) + d
            else:
                c = ("0" * (len(d) - len(c))) + c
        i=0
        j=0
        C=0
        while(c!=d and i!=len(c) and j!=len(d)):
            if(c[i]!=d[j]):
                C+=1
            i+=1
            j+=1
        return C
